description "UKHASnet Websocket Server Daemon"

start on startup
stop on shutdown

respawn
console log

setuid _ukhasnet-ws
setgid _ukhasnet-ws

chdir /srv/ukhasnet/websocket-daemon

exec /usr/bin/node /srv/ukhasnet/websocket-daemon/websocket-daemon.js
